<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>Recipe List</title>
    <link rel="icon" href="{% static 'kawaii_bread_favicon.png' %}" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8eff6;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center;
            background: #eff8f1;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex: 1;
        }

        .navitem {
            display: block;
            text-align: center;
            text-decoration: none;
            flex: 1;
        }

        .navitem a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .navitem h1 {
            font-size: 35px;
            color: #87723b;
        }

        main {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            padding: 30px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.23);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
            flex-direction: column;
        }

        .main-box form {
            margin-bottom: 15px;
        }

        .main-box form input {
            font-size: 18px;
            background-color: #f286d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 3px;
            margin: 5px;
        }

        .main-box form input::placeholder {
            color: #000;
            font-size: 18px;
        }

        .main-box select {
            font-size: 18px;
            background-color: #f286d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 3px;
            margin: 5px;
        }

        .main-box button {
            padding: 3px 10px;
            margin: 5px;
            background-color: #426552;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .main-box button:hover {
            transform: scale(1.025);
        }

        .main-box ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }

        .main-box ul li{
            margin: 15px;
        }

        .main-box ul li img{
            max-width: 100%;
            height: auto;
        }

        .main-box h2 a{
            font-size: 25px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            <li class="navitem"><h1>Recipe App</h1></li>
            <li class="navitem"><a href ="https://amach510.github.io/portfolio-website/" target="_blank">About Me</a></li>
            <li class="navitem"><a href ="{%url 'logout' %}"> Logout </a></li>
        </ul>
    </nav>
    <main>
        <div class="main-box">
            <p>Search for an ingredient or recipe name:</p>
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.recipe_name }}
                {{ form.chart_type }}
                <button type="submit">Search</button>
                <a href="{% url 'recipes:recipes' %}"><button type="button">Show all</button></a>
            </form>
            {% if form.is_bound %}
                <p>You searched for: {{ form.recipe_name.value }}</p>
                {% if not recipes.empty %}
                    <ul>
                    {% for index, recipe in recipes.iterrows %}
                        <li>
                            <h2><a href="{% url 'recipes:detail' pk=recipe.id %}">{{ recipe.name }}</a></h2>
                            <img src="/media/{{ recipe.pic }}" />
                        </li>
                    {% endfor %}
                    </ul>
                    <h1>Data Analytics</h1>
                    <img src="data:image/png;base64, {{chart|safe}}">
                {% else  %}
                    <h3>No data</h3>
                {% endif  %}
            {% else  %}
                <ul>
                    {% for recipe in recipes %}
                        <li>
                            <h2><a href="{% url 'recipes:detail' pk=recipe.id %}">{{ recipe.name }}</a></h2>
                            <img src="{{ recipe.pic.url }}" />
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </main>
    
</body>
</html>