<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="{% static 'kawaii_bread_favicon.png' %}" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'recipes/images/recipes_home.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow-x: hidden;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            margin-top: 25vh;
            padding: 50px 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.23);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
        }
        
        .main-box h1{
            font-size: 40px;
        }

        .main-box form {
            display: flex;
            flex-direction: column;
        }

        .main-box form label{
            font-size: 18px;
        }

        .main-box form input{
            margin-bottom: 15px;
        }

        .button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #426552;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .button:hover {
            transform: scale(1.03);
        }

        .link {
            text-decoration: none;
            color: #426552;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }

        @media all and (max-width: 800px) {
            .main-box {
                margin-top: 30vh;
                padding: 15px 40px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .main-box h1{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="main-box">
            <h1>Sign Up</h1>
            {% comment %} check for error message {% endcomment %}
            {% if error_message %}
                {{error_message}}
            {% endif %}
            <form action="" method="POST" enctype="multipart/form-data">
                {% comment %} add Django security token {% endcomment %}
                {% csrf_token %}   
                {{form}}           
                <button class="button" type="submit" >Sign Up</button>
            </form>
            <a href="{% url 'login' %}" class="link">Back to login.</a>
        </div>
    </main>
</body>
</html>